# TaskPlanner

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taskplanner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/flaxstudio/taskplanner/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskplanner/: ForgotPasswordActivity.kt  MainActivity.kt  PinnedProjectFragment.kt  ProjectApplication.kt  SignIn.kt  SignUpActivity.kt  Task.kt  ThemeManager.kt  User.kt  UserDao.kt
app/src/main/java/com/example/taskplanner/adapters/: CollectionListAdapter.kt  CustomChipListAdapter.kt  HomeChipListAdapter.kt  HomeProjectListAdapter.kt  HomeTodayTaskListAdapter.kt  PinnedViewPagerAdapter.kt  ProjectTaskListAdapter.kt  SearchListAdapter.kt
app/src/main/java/com/example/taskplanner/customview/: CircularProgress.kt  CustomChip.kt  TripleOptionCheckBox.kt
app/src/main/java/com/example/taskplanner/decorator/: HomeTaskDecorator.kt
app/src/main/java/com/example/taskplanner/fragments/: CollectionFragment.kt  HomeFragment.kt  PinnedProjectFragment.kt  ProjectFragment.kt  SearchFragment.kt  TaskFragment.kt
app/src/main/java/com/example/taskplanner/room/: AppDatabase.kt  NotificationManager.kt  ProjectRoomTable.kt  TaskRoomTable.kt  UserDao.kt  Users.kt
app/src/main/java/com/example/taskplanner/transformer/: ScalePageTransformer.kt
app/src/main/java/com/example/taskplanner/utils/: ChipData.kt  DateManager.kt  DateTimeManager.kt  SharedPreferenceManager.kt  Utils.kt
app/src/main/java/com/example/taskplanner/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/flaxstudio/taskplanner/: ForgotPasswordActivity.kt  MainActivity.kt  ProjectApplication.kt  SignIn.kt  SignUpActivity.kt  SplashScreen.kt  Task.kt  ThemeManager.kt
app/src/main/java/com/flaxstudio/taskplanner/adapters/: CollectionListAdapter.kt  CustomChipListAdapter.kt  HomeProjectListAdapter.kt  HomeTodayTaskListAdapter.kt  PinnedViewPagerAdapter.kt  ProjectTaskListAdapter.kt  SearchListAdapter.kt
app/src/main/java/com/flaxstudio/taskplanner/customview/: CircularProgress.kt  CustomChip.kt  TripleOptionCheckBox.kt
app/src/main/java/com/flaxstudio/taskplanner/decorator/: HomeTaskDecorator.kt  ItemDeleteHelper.kt
app/src/main/java/com/flaxstudio/taskplanner/fragments/: CollectionFragment.kt  HomeFragment.kt  PinnedProjectFragment.kt  ProjectFragment.kt  SearchFragment.kt  TaskFragment.kt
app/src/main/java/com/flaxstudio/taskplanner/room/: AppDatabase.kt  NotificationManager.kt  ProjectRoomTable.kt  Task.kt  TaskRoomTable.kt  UserDao.kt  Users.kt
app/src/main/java/com/flaxstudio/taskplanner/transformer/: ScalePageTransformer.kt
app/src/main/java/com/flaxstudio/taskplanner/utils/: ChipData.kt  (+5 more)
app/src/main/res/: google-services.json
app/src/main/res/drawable/: arrow_forward_24.xml  ellipse_1.xml  end_date_time_bg.xml  forgot_password_amico.xml  home_card_rounded.xml  home_semi_circle.xml  ic_launcher_background.xml  icon_about.xml  icon_add.xml  icon_back.xml  icon_bell.xml  icon_bell_off.xml  icon_check_mark.xml  icon_clock.xml  icon_delete.xml  icon_edit.xml  icon_feedback.xml  icon_google.xml  icon_help.xml  icon_more.xml  icon_more_apps.xml  icon_not_done.xml  icon_not_finished.xml  icon_pin.xml  icon_pin_off.xml  icon_profile.xml  icon_rename.xml  icon_search.xml  icon_share.xml  icon_star.xml  icon_task_done.xml  icon_theme.xml  icons8_google.xml  menu_icon.xml  notification_toggle_button.xml  pin_toggle_button.xml  primary_ripple.xml  rect_btn_bg.xml  rect_task_item.xml  rect_text.xml  (+5 more)
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  add_project_dialog.xml  add_task_dialog.xml  chip_item.xml  collection_item.xml  dialog_theme_change.xml  fragment_collection.xml  fragment_home.xml  fragment_pinned_project.xml  fragment_project.xml  fragment_search.xml  fragment_task.xml  home_project_item.xml  home_task_item.xml  nav_drawer_header.xml  navigation_drawer.xml  one_input_dialog.xml  search_item.xml  task_item.xml  task_item_bottom.xml  theme_picker_dialog.xml  undo_snakbar.xml
app/src/main/res/menu/: collection_menu.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  custom_style.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_home_scene.xml
app/src/test/java/com/example/taskplanner/: ExampleUnitTest.kt
app/src/test/java/com/flaxstudio/taskplanner/: ExampleUnitTest.kt
(+2 files in other folders)
