<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <com.example.taskplanner.customview.CustomChip
        android:id="@+id/customChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingEnd="4dp"
        android:paddingStart="12dp"
        app:isIcon="false"
        app:iconTint="?attr/colorPrimary"
        app:textSize="@dimen/small_text"
        app:isChecked="false"
        app:text="All"
        app:infoBackgroundRadius="11dp"
        app:cornerRadius="@dimen/rounded_low"
        app:textColor="?attr/colorOnPrimary"
        app:infoTextColor="?attr/colorOnPrimary"
        app:activeInfoTextColor="@color/white"
        app:gap="16dp"
        app:infoTextSize="@dimen/small_text"
        app:backgroundColor="?attr/colorSurface"
        app:infoBackgroundColor="?attr/colorAccent"
        app:activeInfoBackgroundColor="#4FFFFFFF"
        app:activeBackgroundColor="?attr/colorPrimary"

        />

</RelativeLayout>