<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<TextView
    android:id= "@+id/tv_task_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Create two ad banners"
    android:textColor="@color/black"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:textSize="22sp"
    android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_task_title"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Social App"
        android:textSize="16sp"
        android:textColor="@color/purple_600"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progress="45"
        app:trackCornerRadius="2dp"
        app:indicatorColor="@color/orange_900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="@color/orange_600" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45%"
        app:layout_constraintTop_toTopOf="@id/progress_indicator"
        app:layout_constraintBottom_toBottomOf="@id/progress_indicator"
        app:layout_constraintEnd_toEndOf="@id/progress_indicator"
        app:layout_constraintStart_toStartOf="@id/progress_indicator"
        android:textColor="@color/orange_900"
        android:textSize="11sp"/>




</androidx.constraintlayout.widget.ConstraintLayout>